chrome = src/main/java/drivers/chromedriver.exe
firefox = src/main/java/drivers/geckodriver.exe
testcasesheet = TestCases
applicationURL = http://www.gmail.com

#loginpage
txt_username = .//*[@id='identifierId']
txt_password = .//*[@id='password']/div[1]/div/div[1]/input
btn_next = .//*[@id='identifierNext']
btn_login = .//*[@id='passwordNext']